
;  Cada vez que se abre un dibujo nuevo o existente, AutoCAD busca 
;  la ruta de soporte y lee el primer archivo acad.pgp que encuentra.

; Ejemplos de comandos externos para Windows
; Véase también la función STARTAPP de AutoLISP para un método alternativo.
EXPLORER,  START EXPLORER, 1,,
NOTEPAD,   START NOTEPAD,  1,*Archivo que se va a editar: ,
PBRUSH,    START PBRUSH,   1,,

;  -- Comandos externos --
;  Mientras AutoCAD se esté ejecutando, puede iniciar otros programas o utilidades,
;  como comandos de sistema, utilidades y aplicaciones de Windows.
;  Para definir comandos externos, precise el nombre de comando que se utilizará
;  desde la solicitud de comando de AutoCAD y una cadena de comando ejecutable  
;  que se transmite al sistema operativo. 

;Ctrl+Mayus+D - AMPOWERDIM

;  -- Alias de comandos --

-ACDET,       *-ACCIONDETENER
-ACMU,      *-ACCIONMENSUSU
-AT,       *-ATRDEF
-ATR,      *-ATREDIT
-BD,       *-BLOQUEDISC
-BQ,       *-BLOQUE
-CA,       *-CAPA
-CM,       *CAMBIA
-CN,       *-CONTORNO
-CONFIG3D, *-CONFIGGRAFICA
-E,        *-ENCUADRE
-EDITREF,  *-REFEDIT
-ENLAZARMC,  *-ENLAZARMODELOCOORDINACION
-EVIS,     *-ESTILVISUAL
-EXP,             *-EXPORTAR
-GRU,      *-GRUPO
-IMG,      *-IMAGEN
-IN,       *-INSERT
-LI,       *-LIMPIA
-MA,       *-MATRIZ
-PAR,      *-PARAMETROS
-PV,       *-PTOVISTA
-REF,      *-REFENT
-RENDERPRESETS,            *-PREDEFRENDER
-RN,       *-RENOMBRA
-RX,       *-REFX
-SMB,      *SOMBREA
-TL,       *-TIPOLIN
-TLINEA,   *-TIPOLIN
-TXM,      *-TEXTOM
-UNS,      *-UNIDADES
-UX,       *-UNIRX
-VI,       *-VISTA
3A,        *3DARRAY
3C,        *3DCARA
3DI,	   *IMPRIMIR3D
3DO,       *3DORBITA
3DP,       *3DPASEO
3DTRAZ,    *IMPRIMIR3D
3E,        *ESCALA3D
3P,        *3DPOL
A,         *ARCO
A, 	*ACOTA
A3D,	   *ALINEAR3D
AA,        *AREA
AA, 	*ARANDELA
AAR,       *ACOARCO
AB,        *ACCIONBLOQUE
ABREIA,    *ABRIRINFOACTIVIDAD
ABREURL,     *ABRE
ABRIRPARCIAL,    *-ABRIRPARCIAL
ACABADO,   *ABRIREXPLORADORMAT
ACADBLOCKDIALOG,    *BLOQUE
ACADWBLOCKDIALOG,   *BLOQUEDISC
ACDET,       *ACCIONDETENER
ACES,      *ACOESTIL
ACEU,       *ACCIONEENTUSU
ACMU,       *ACCIONMENSUSU
ACOALI,    *ACOALINEADA
ACOALI,    *ACOALINEADA
ACOANG,    *ACOANGULO
ACOANG,    *ACOANGULO
ACOCEN,    *ACOCENTRO
ACOCONT,   *ACOCONTINUA
ACOCONT,   *ACOCONTINUA
ACOCOO,    *ACOCOORDENADA
ACOCOO,    *ACOCOORDENADA
ACODIA,    *ACODIAMETRO
ACODIA,    *ACODIAMETRO
ACOED,     *ACOEDIC
ACOEST,    *ACOESTIL
ACOGIRADA,	    *ACOLINEAL
ACOHORIZONTAL,	    *ACOLINEAL
ACOLIN,    *ACOLINEAL
ACOLINE,   *ACOLINEABASE
ACOLINE,   *ACOLINEABASE
ACOLR,       *ACOLINRECOD
ACORAD,    *ACORADIO
ACORAD,    *ACORADIO
ACOREMP,   *ACOREMPLAZAR
ACOREMP,   *ACOREMPLAZAR
ACOTED,    *ACOTEDIC
ACOVERTICAL,	    *ACOLINEAL
ACTVINCD,       *ACTUALVINCUDAT
AD,	*AMDATUMID
ADMCA,	*ESTADOCAPAS
AE, 	*AI_EDITCUSTFILE
AECTOACAD, *-ExportToAutoCAD
AED,       *ACOEDIC
AES,       *ACOESTIL
AF,	*AMFILLET2D
AG, 	*ACOANGULAR
AGRE,  *AGREGAVC
AIM,       *AJUSTARIMG
AL,        *ALARGA
ALAR,  *ALARGASUPERF
ALI,       *ALINEAR
ALIDM,	   *ALINDIRECTRIZM
ANCE,  *ANALISISCEBRA
ANCU,  *ANALISISCURVATURA
APL,       *APPLOAD
AR,        *ARANDELA
AR, 	*ARCO
ARANDELA,	    *ARANDELA
ARE,       *ACORECODO
ARR,       *ACTRECORD
AS,	*AMNOTE
ASA,        *CONEXIONBD
ASE,        *CONEXIONBD 
ASL,        *CONEXIONBD 
ASQ,        *CONEXIONBD 
ASR,        *CONEXIONBD 
ASS,        *CONEXIONBD
AT,         *ATRDEF
AT,        *ATRDEF
AT,       *ALINEARTEXTO
AT,	*AMAUTODIM
ATEXT,            *TEXTOA
ATR,       *ATREDIT
ATX,        *ATREXT
AUTOCOMPLETE,       *-INPUTSEARCHOPTIONS
AUTOCOMPLETEDELAY,  *INPUTSEARCHDELAY
AUTOCOMPLETEMODE,   *-INPUTSEARCHOPTIONS
B,         *BORRA
BACTIONBAR,            *BARRAACCIONESBLOQUE
BAL, *amballoon
BARR,      *BARRARESTRIC
BARREACTIONSBLOC,            *BARRAACCIONESBLOQUE
BD,        *BLOQUEDISC
BH,        *BARRAHERR
BMAKE,	            *BLOQUE
BMOD,	            *BLOQUE
BMOD,            *MODBLQ
BORRES,    *BORRARRESTRIC
BQ,        *BLOQUE
BROWSER,            *EXAMINAR
C,         *CIRCULO
C, 	*CIRCULO
CA,        *CAPA
CAM,       *CAMARA
CARGADXF,	    *ABRE
CARGARWEB, *WEBLOAD
CB,        *CERRARBLOQUE
CB, *amcencrhole
CBD,       *CONEXIONBD
CC, 	*CAMBCAPAMULT
CD,	*AMCHAM2D
CERREF,    *REFCLOSE
CH,        *CHAFLAN
CHA, *amcham2d
CIERRAIA,   *CERRARINFOACTIVIDAD
CIL,       *CILINDRO
CJP,       *CONJUNTOPLANOS
CL,	*LINEACENTRO
CL, *amcentline
CLIN, *amconstlines
CLOO, *amclineo
CM,	*MARCACENTRO
CN,        *CONTORNO
CO,        *CORTE
COL,       *COLOR
COLDM,	   *COLECDIRECTRIZM
COLOR,     *COLOR
CONFIG3D,  *CONFIGGRAFICA
CONJREF,   *REFSET
CONTENT,	    *ADCENTER
COPIARPROP,	    *IGUALARPROP
CP,        *COPIA
CP,        *COPIA
CPRO,      *CERPROP
CR,        *CALCURAPIDA
CR, *ammanipulate
CS, *amcencross
CT,        *CTABLESTYLE
CT, 	*CAPACTUAL
CU,        *CUÑA
CUBE,      *NAVVCUBE
CUIR,      *CUIRAPID
CATALOG,   DIR /W,         8,Especificación de archivos: ,
D,         *DESPLAZA
D, 	*DESPLAZA
D3,        *DESPLAZA3D
DA, 	*DESAGRUPAR
DADINAMICA,     *ASIST
DAN, *ampowerdim_ang
DAU, *amautodim
DC,        *ADC
DC,     *DESCOMPONER
DCENTER,   *ADC
DCOTA,	            *ACOESTIL
DDA,       *DIMDISASSOCIATE
DDATTE,	            *ATREDIT
DDATTEXT,   *ATREXT
DDCHPROP,   *PROPIEDADES
DDCOLOR,    *COLOR
DDEDIC,  *EDITARTEXTO
DDINSERT,	    *INSERTCLASICO
DDLMODES,   *CAPA
DDLTYPE,    *TIPOLIN
DDMODIFY,   *PROPIEDADES
DDOSNAP,    *OSNAP
DDPTYPE,  *TIPOPUNTO
DDRMODES,	    *PARAMSDIB
DDSCP,      *SCP
DDSCP,	            *ADMINSCP
DDSELLOIMP,	    *SELLOIMP
DDUCSP,	            *ADMINSCP
DDUNITS,	    *UNIDADES
DDVIEW,	            *VISTA
DDVPOINT, *PTOVISTA
DELETE,    *BORRA
DESF,  *DESFASESUPERF
DF,        *DESFASE
DG,        *DEGRADADO
DI,        *DIST
DIF,       *DIFERENCIA
DIMLIN,    *ACOLINEAL
DIREC,     *DIRECTRIZ
DIRNORTE,  *POSICIONGEO
DIRR,      *DIRECTRIZR
DIV,       *DIVIDE
DIVIDIR,     *DIVIDIRMALLA
DM,	   *DIRECTRIZM
DMED, *amdimmedit
DP,        *DESCOMP
DRAFTANGLEANALYSIS, *ANALYSISDRAFTANGLE
DRD,	*AMCOPYRM
DRDDR,	*AMCOPYRM_MR
DRDR,	*AMCOPYRM_R
DRDRD,	*AMCOPYRM_RM
DRE,       *DIMREASSOCIATE
DUP,       *COPIA
DWFOUT,	   *PLOT
DEL,       DEL,            8,Archivo que se va a borrar: ,
DIR,       DIR,            8,Especificación de archivos: ,
EN,         *ENCUADRE
E, 	*ESCALA
E3,        *ESCALA3D
EB,        *EDITSOMB
EBL,       *EDITARBLOQUE
EC,        *ESCALATL
ED,       *EDITARTEXTO
EDITDBLCLC, *DBLCLKEDIT
EDITDM,	   *EDITARDIRECTRIZM
EDITREF,   *REFEDIT
EDWF,                 *EXPORTARDWF 
EDWFX,               *EXPORTARDWFX 
EG, 	*EDITARGRUPO
EI,        *ESTIRA
EIM,       *ENLAZARIMG
EINST,     *EDITARINSTA
EL,        *ELIPSE
ELI,  *ELIMINAVC
EM,        *ESPACIOM
EMPA,  *EMPALMESUPERF
EMPAQ,     *PACK
ENLA,  *ENLAZARNUBEPUNTOS
ENLAZARMC,  *ENLAZARMODELOCOORDINACION
ENX,       *ENLAZARX
EP,        *ESPACIOP
EPDF,                  *EXPORTARPDF 
EPDFSHX,    *PDFSHX
EPLOTEXT,            *EXTRAZE
ES, 	*ESTIRA
ESCU,  *ESCULPESUPERF
ESITU,	   *EDITATRINSITU
EST,       *ESTILO
ESTADCA,   *ESTADOCAPAS
ESTDM,	   *ESTILDIRECTRIZM
ESTILODD,	    *ESTILO
ETA,       *ESTILOTABLA
EV,        *ESTADOVISBLOQUE
EVA,	   *ESTVISACTUAL
EVIS,      *ESTILVISUAL
EX,        *EXPORTAR
EXPORTARIGES, *IGESEXPORT
EXT,       *EXTRUSION
EDIT,      START EDIT,     9,Archivo que se va a editar: ,
F, 	*UNIR
FC,        *FORZCURSOR
FI,        *FILTER
FILTER,            *FILTRO
FQ, 	*FUSIONAR
FUSI,  *FUSIONASUPERF
G, 	*GIRA
G3,        *GIRA3D
GB,        *GUARDARBLOQUE
GC, 	*GRUPOCLASICO
GD,        *GRADUA
GD, 	*GROUPDISPLAYMODE
GENERARSECCION,  *PLANOSECCIONABLOQUE
GEO,       *GEOPLANA
GEO,      *POSICIONGEO
GI,        *GIRA
GLIN,      *GROSORLIN
GLINEA,    *GROSORLIN
GR,        *DDGRIPS
GR, 	*GRUPO
GRU,       *GRUPO
GUARDARURL,  *GUARDAR
H, *amuserhatch
HB,        *HATCHTOBACK
HIOO, *amlayinvo
ICL,       *DELIMITARIMG
IF,        *INSERTOBJ
IM,        *IMPORTAR
IMG,       *IMAGEN
IMPORTARIGES, *IGESIMPORT
IMPR,      *TRAZAR
IN,        *INSERT
INF,       *INTERF
INSERTARURL, *INSERT
INT,       *INTERSEC
IP,        *IGUALARPROP
ISOL,  *ISOLATEOBJECTS
L0, *amlayer_con1
L1, *amlayer_con2
L10, *amlayer_vpli
L11, *amlayer_phan
L2, *amlayer_con3
L3, *amlayer_hidw
L3N, *amlayer_hidn
L4, *amlayer_hlin
L5, *amlayer_dili
L6, *amlayer_txt3
L7, *amlayer_cenw
L7N, *amlayer_cenn
L8, *amlayer_hatch
LAYER,     *CAPA
LAYER,     *CAPA
LG,        *LONGITUD
LG, *amlayergroup
LGMO, *amlgmove
LGV, *amlayvisenh
LI,        *LIMPIA
LIB, *amlibrary
LINEWEIGHT, *LWEIGHT
LM, *amlayer
LMO, *amlaymove
LNM,       *LINEAM
LS,        *LIST
LT,        *LIST
LX,        *DELIMITARX
MA,        *MATRIZ
MAPEADO,   *MAPAMAT
MAS,      *SUAVIZARMALLAMAS
MAT,       *ABRIREXPLORADORMAT
MATERIALR, *ABRIREXPLORADORMAT
MED,       *MEDIRGEOM
MENOS,      *SUAVIZARMALLAMENOS
MODBLQ,    *BLOQUE
MOST,  *MOSTRARVC
MOSTRMAT,  *LIST
MOTIFPS,            *RELLENAPS
MOTION,    *NAVSMOTION
MOTIONCER, *NAVSMOTIONCERRAR
MP,        *EMPALME
MR,        *MARCAREV
MTEDIT,            *EDITTXTM
MTEXT,            *TEXTOM
MTPROP,            *PROPTM
MV,        *MODIVAR
N,	   *NORMAS
Navegar3D,	*3DPASEO
NIEBLA,        *ENTORNORENDER
NINST,     *INSTANUEVA
NORTE,     *POSICIONGEO
NVISTA,     *VISTANUEVA
O, *amoffset
OB,        *ORDENAOBJETOS
OC,        *OCULTA
OCUL,  *OCULTAVC
OLESCALE,            *ESCALAOLE
ONLINESHARE,            *COMPARTENLINEA
ONLINEUPLOAD,            *CARGARENLINEA
OO, *3dorbit
OP,        *OPCIONES
OPC,       *OPCIONES
OPCARCHR,  *VALORPREDEFMODEL
OPCION,    *OPCIONES
OPENONMOBILE,            *ABRIRENMOVIL
ORBIT,     *3DORBITA
ORT,       *ORTOGRAFIA
P,         *PARTE
P2D,        *ABRIRENVIARADOCS
P2DCLOSE,   *CERRARENVIARADOCS
PA,        *PEGAESP
PACT,	   *SHOWPALETTES
PAD,       *PARAMSDIB
PANTR,     *VENTANRENDER
PAR,       *PARAMETROS
PAR, *ampartref
PARAM,     *PARAMBLOQUE
PARAMR,    *PARAMRESTRICBLOQUE
PARAMR, *PARAMRESTRIC
PARC,  *PARCHESUPERF
PARD,      *PARAMSDIB
PARÁMETROS,            *PARAMETROS
PC, *ampowercopy
PD, *ampowerdim
PDES,	   *HIDEPALETTES
PE,        *EDITPOL
PED, *ampoweredit
PER, *ampowererase
PG,        *POLIGONO
PIR,       *PIRAMIDE
PL,        *POL
PLAS,      *PLANOSECCION
PLIEGUE,    *PLIEGUEMALLA
PLOT,	            *TRAZAR
POINTCLOUDATTACH,            *ENLAZARNUBEPUNTOS
POINTCLOUDCLIP,            *RECORTANUBEPUNTOS
POINTCLOUDINDEX,            *INDICENUBEPUNTOS
POINTCLOUDINTENSITYEDIT,            *EDITAINTENSNUBEPUNTOS
POLCONT,	    *CONTORNO
PR,        *PROPIEDADES
PRC, *ampowerrecall
PRE,       *PREVISUALIZAR
PREFERENCIAS,	    *OPCIONES
PRES,      *-PRESENTACION
PROO, *amlaypartrefo
PROPIEDADESRAPIDAS, *QUICKPROPERTIES
PROTOTIPORAPID, *IMPRIMIR3D
PRR,       *PREFR
PSOL,      *POLISOLIDO
PSS, *ampowersnap
PU,        *PUNTO
PULSARTIRAR,	*PRESIONARTIRAR
PUNTOLIBRE, *LUZPUNTUAL
PV,        *PTOVISTA
Q, 	*LINEA
QA,	*AMLAYMOVE
QE,	*AMERASEALLCL
QH,	*AMCONSTHOR
QP,     *QUICKPROPERTIES
QQ,	*AMEDITVIEW
QUITARPLI,  *QUITARPLIEGUEMALLA
QV,	*AMCONSTVER
QX, 	*LINEAX
QZ,	*AMCONSTHM
R,      *RENDER
R,	*RECORTA
RASTERPREVIEW,      *THUMBSAVE
RB,        *RENOMBRA
RC,        *RECORTARENDER
RC, 	*RECTANG
RCD,       *RECUPDIBUJO
RCOTA,      *RESTRICCOTA
RE,        *REDIBUJA
RE, 	*RECORRERCAPAS
REC,       *RECTANG
REC, *amrectang
RECODO,    *ACORECODO
RECTANGLE,	    *RECTANG
REDS,  *REDSUPERF
REF,       *REFENT
REFINAR,    *REFINARMALLA
REG,       *REGION
REGE,  *REGENERAVC
RENDERPRESETS,            *PREDEFRENDER
REPSEC,     *REPROSECUENCIA
REPT,     *REPROTODO
REPVISTA,     *REPROVISTA
REX,       *REFEXTERNAS
RG,        *REGEN
RG,	*REGION
RGEOM,      *RESTRICGEOM
RGT,       *REGENT
RR,        *RECORTA
RT,        *REDIBT
RV,        *REVOLUCION
RV, 	*INVERTIR
RX,        *REFX
RX,	*REINICIA
S, 	*SIMETRIA
S1, *ampsnap1
S2, *ampsnap2
S3,        *SIMETRIA3D
S3, *ampsnap3
S4, *ampsnap4
SALVADWF,  *PLOT
SALVADXF,	    *GUARDARCOMO
SB,        *SOMBREA
SC,        *SECCION
SECCIONRECODO,  *PLANOSECCIONRECODO
SI,        *SIMETRIA
SM,        *MODOSOMBRA
SM, *amscmonitor
SMB,       *SOMBREA
SO,        *SOLID
SOLIDO,    *SOLID
SOMBRA,	            *MODOSOMBRA
SP,        *ADMINSCP
SPE,       *EDITSPLINE
SPL,       *SPLINE
SQ,     *SPLINE
SQE,    *EDITSPLINE
SQW, 	*SPLINEMETHOD
SR,        *SCRIPT
STOO, *amlayparto
SUAV,  *SUAVIZARMALLA
SUAVIZAR,    *SUAVIZARMALLA
SV, 	*SOMBREA
SH,        ,               1,*Comando del sistema operativo: ,
SHELL,     ,               1,*Comando del sistema operativo: ,
START,     START,          1,*Aplicación que se va a iniciar: ,
T,         *TEXTO
T, 	*TEXTO
TAB,       *TABLA
TEDIT,     *EDITARTEXTO
TEXTODIN,	    *TEXTO
TH,        *THICKNESS
TIOO, *amlaytiblo
TL,        *TIPOLIN
TLINEA,    *TIPOLIN
TM,        *TILEMODE
TM,        *TILEMODE
TOL,       *TOLERANCIA
TOR,       *TOROIDE
TP,        *PALETASHERR	
TR,	*TEXTOM
TRASLADADC,*ADCNAVIGATE
TXL, *amlangconv
TXM,       *TEXTOM
TYPE,      TYPE,           8,Archivo que se va a enumerar: ,
U,         *UNIR
U0, *amunit_0
U1, *amunit_1
U2, *amunit_2
U3, *amunit_3
U4, *amunit_4
UNHIDE,    *UNISOLATEOBJECTS
UNI,       *UNION
UNISOLATE, *UNISOLATEOBJECTS
UNS,       *UNIDADES
UX,        *UNIRX
V, 	*MINVENTANA
V1, *amviewul
V2, *amviewur
V3, *amviewll
V4, *amviewlr
V5, *amviewcen
VA,        *VISTAEREA
VAL, *amviewall
VBACARGAR, *VBALOAD
VD,        *VISTADIN
VENTANAS,	    *VENTANAS
VFN,	   *VERIFICANORMAS
VI,        *VISTA
VIEWSTD,            *ESTVISTA
VINCD,        *VINCUDAT
VIR,       *IRAVISTA
VIRD,       *VRDIBUJO
VIRDC,      *VRDIBUJOCERRAR
VIRP,       *VRPRES
VIRPC,      *VRPRESCERRAR
VM,        *VMULT
VPM,       *VALORPREDEFMODEL
VPOO, *amlayvpo
VR,        *VENTANRENDER
W, 	*PUNTO
WA, 	*PARTE
WHEEL,     *NAVSWHEEL
WG, 	*POLÍGONO
WQ,	*PLINE
WS, 	*PICKSTYLE
X, 	*MEDIRGEOM
XA, 	*MATRIZ
XC,	*MATRIZCAMINO
XD,	   *EXTRACDAT
XF,	*MULTIPLE
XL,        *LINEAX
XR,	*AMCONSTSWI
XZ,	*MATRIZPOLAR
Z,         *ZOOM
Z,	*AMSHIDE
ZE,	*AMSHIDEEDIT


